# aoa-positioning-system

./: .gitignore  DOCKER-README.md  Dockerfile  README.md  build-docker.sh  clean-database.sh  docker-compose.yml  import_sql.sh  import_sql_openwrt.sh  init-db.sh  maven-install.sh  optimize-node-modules.bat  package-lock.json  package.json  pom.xml  simulate_realtime.py  start-service.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/wu/monitor/config/: ConcurrencyConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/wu/monitor/controller/: AlarmController.java  EngineController.java  EngineProxyController.java  GeofenceController.java  MapController.java  RealTimeTrackingController.java  StationController.java  TagController.java  TaskConfigController.java
backend/src/main/java/com/wu/monitor/exception/: ResourceNotFoundException.java
backend/src/main/java/com/wu/monitor/mapper/: AlarmMapper.java  EngineMapper.java  GeofenceMapper.java  MapMapper.java  StationMapper.java  TagMapper.java  TrajectoryStorageMapper.java
backend/src/main/java/com/wu/monitor/model/: Engine.java  Geofence.java  Map.java  MapEntity.java  Station.java  Tag.java  TaskConfig.java  TrackingData.java  TrajectoryRecord.java
backend/src/main/java/com/wu/monitor/service/: AlarmService.java  EngineService.java  GeofenceService.java  MapService.java  StationService.java  TagService.java  TaskConfigService.java  TrajectoryStorageService.java
backend/src/main/java/com/wu/monitor/service/impl/: AlarmServiceImpl.java  EngineServiceImpl.java  GeofenceServiceImpl.java  MapServiceImpl.java  RealTimeTrackingServiceImpl.java  StationServiceImpl.java  TagServiceImpl.java  TrajectoryStorageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/wu/monitor/task/: TrajectoryCleanupTask.java  TrajectoryDataTask.java  TrajectoryStorageTask.java
backend/src/main/java/com/wu/monitor/util/: TimestampUtils.java  UdpStationInfoUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/main/resources/data/: trajectory.json  trajectory_processed.json
backend/src/main/resources/mybatis/mapper/: AlarmMapper.xml  EngineMapper.xml  GeofenceMapper.xml  MapMapper.xml  StationMapper.xml  TagMapper.xml  TaskConfigMapper.xml  TrajectoryStorageMapper.xml
docs/mysql/: alarm.sql  combined_map.sql  engine.sql  geofence.sql  map.sql  station.sql  tag.sql  task_config.sql  trajectory.sql  user.sql
front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/assets/: base.css  main.css
front/src/assets/styles/: admin-view.css  alarm-view.css  engine-view.css  geofence-view.css  history-view.css  login-view.css  map-view.css  monitor-view.css  station-view.css  tag-view.css  user-view.css  variables.css
front/src/components/icons/: SidebarIcon.vue
front/src/i18n/: index.js
front/src/i18n/locales/: en-US.js  zh-CN.js  zh-TW.js
front/src/router/: index.js
front/src/stores/: map.js  tracking.js  trackingGeofence.js  trackingSensor.js  trackingStore.js  trackingUtils.js  trackingWebSocket.js
front/src/utils/: geofenceTranslations.js
front/src/views/: AdminView.vue  AlarmView.vue  EngineView.vue  GeofenceView.vue  HistoryView.vue  Layout.vue  LoginView.vue  MapView.vue  MonitorView.vue  StationView.vue  TagView.vue  UserView.vue
front/src/views/adminview-js/: api.js  data.js  index.js  ui.js
front/src/views/alarmview-js/: api.js  data.js  index.js  ui.js
front/src/views/engineview-js/: api.js  data.js  index.js  ui.js
front/src/views/geofenceview-js/: api.js  data.js  index.js  map.js  ui.js
front/src/views/historyview-js/: api.js  data.js  index.js  playback.js  ui.js
front/src/views/loginview-js/: api.js  data.js  index.js  ui.js
front/src/views/mapview-js/: api.js  coordinate.js  data.js  file.js  index.js  ui.js
front/src/views/monitorview-js/: api.js  data.js  index.js  render.js  ui.js
front/src/views/stationview-js/: api.js  data.js  index.js  ui.js
front/src/views/tagview-js/: api.js  data.js  index.js  ui.js
front/src/views/userview-js/: api.js  data.js  index.js  ui.js
init_sql/: 00_create_database.sql  01_user.sql  02_combined_map.sql  03_station.sql  04_engine.sql  05_tag.sql  06_geofence.sql  07_alarm.sql  08_task_config.sql  09_trajectory.sql
scripts/: api-test.py  check-service.sh  generate_trajectory_data.py  process_trajectory.py  sql_dump.sh  sql_run.sh
src/main/java/com/wu/monitor/: Application.java
src/main/java/com/wu/monitor/config/: ConcurrencyConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/wu/monitor/controller/: EngineController.java  HealthController.java  MapController.java  MonitorController.java  PathProcessor.java  RealTimeTrackingController.java  StationController.java  TagController.java  TrajectoryStorageController.java  UserController.java
src/main/java/com/wu/monitor/exception/: GlobalExceptionHandler.java
src/main/java/com/wu/monitor/mapper/: EngineMapper.java  GeofenceMapper.java  MapMapper.java  StationMapper.java  TagMapper.java  TaskConfigMapper.java  TrajectoryStorageMapper.java  UserMapper.java
src/main/java/com/wu/monitor/model/: Alarm.java  Engine.java  Map.java  Path.java  PathDataDto.java  Station.java  Tag.java  TaskConfig.java  TrackingData.java  TrajectoryRecord.java  User.java
src/main/java/com/wu/monitor/service/: MapService.java  MonitorService.java  RealTimeTrackingService.java  StationService.java  TagService.java  TaskConfigService.java  UserService.java
src/main/java/com/wu/monitor/task/: StationStatusTask.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/data/: test.json  trajectory_1.json  trajectory_2.json  trajectory_3.json  trajectory_4.json  trajectory_5.json  trajectory_processed.json
src/main/resources/mybatis/mapper/: EngineMapper.xml  MapMapper.xml  StationMapper.xml  TagMapper.xml  TrajectoryStorageMapper.xml  UserMapper.xml
(+9 files in other folders)
